{
  "name": "SongsToLethalTo",
  "version_number": "1.1.0",
  "website_url": "https://github.com/delauraen/SongsToLethalTo",
  "description": "just a silly little song pack for friendos",
  "dependencies": [
		"Steven-Custom_Boombox_Music-1.4.0",
		"CodeEnder-Custom_Boombox_Fix-1.2.2"
	]
}
